{
  "name": "gulpfile.js",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "gulp-cli": "^2.3.0",
    "gulp": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielLaborda/flexbox-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielLaborda/flexbox-course/issues"
  },
  "homepage": "https://github.com/DanielLaborda/flexbox-course#readme"
}
